{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cloudflare-agent-dungeon",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "agentdungeon.ai",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Referee",
        "class_name": "Referee"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Referee"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ARTIFACTS_ACCOUNT_ID": "baac0d692a7fb14f11b159b48b13055e"
  },
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "default",
      "remote": true
    }
  ]
}
